<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<style type="text/css">
			.dialog{width: 200px;height: 200px;background: #6D6D72;position: absolute;z-index: 2;}
			.dialog .head .title{line-height: 20px; height: 20px;padding: 8px;border-bottom: 1px solid azure;}
			.dialog .container p{margin: 30px 0 15px 30px;}
			.dialog .container .button{text-align: center;width: 100%;margin-top: 30px;height: 40px;line-height: 40px;}
			.dialog .container .button a{color: blanchedalmond;margin:0 18px;}
			.shadow{position:fixed;top:0;left:0;width:100%;height:100%;background:aliceblue;opacity:.8;z-index:1;}
			.type{display: inline-block;padding:6px 8px;background:blanchedalmond;border-radius: 2px;color: darkgray}
		</style>
		<link rel="stylesheet" type="text/css" href="css/reset.css"/>
	</head>
	<body style="height:2000px" >
		<!--<div class="dialog">
			<div class="head">
			   <p class="title">标题</p>
			</div>
			<div class="container">
				<p>你好</p>
				<div class="button">
					<a href="javascript:;" class="sure">确定</a>
					<a href="javascript:;" class="cancle">取消</a>
				</div>
			</div>
		</div>-->
		<a href="javascript:void(0);" class="type type1" onclick="text1()">点我1</a>
		<a href="javascript:void(0);" class="type type2" onclick="text2()">点击阴影层无效</a>
		<a href="javascript:void(0);" class="type type3" onclick="text3()">可拖拽</a>
		<script src="js/jquery-1.11.0.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/dom.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/myDialog.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">

				function text1(){
					_myDialog.init({content:"Here We Go",
							title:"gogogo",
							shadowClick:true,
							drag:false,
							callback:function(ok){
								if(ok){
									alert(this.innerHTML);
								}else{
									alert("你点击的是"+this.innerHTML)
								}
							},
					});
				}
				function text2(){
					_myDialog.init({content:"Here We Go",
							title:"gogogo",
							shadowClick:false,
							drag:false,
							callback:function(ok){
								if(ok){
									alert(this.innerHTML);
								}else{
									alert("你点击的是"+this.innerHTML)
								}
							},
					});
				}
				function text3(){
					_myDialog.init({content:"Here We Go",
							title:"gogogo",
							shadowClick:true,
							drag:true,
							callback:function(ok){
								if(ok){
									alert(this.innerHTML);
								}else{
									alert("你点击的是"+this.innerHTML)
								}
							},
					});
				}
			
			
		</script>
	</body>
</html>
