<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style type="text/css">
			html,body{width: 100%;height: 100%;}
			/*bg B*/
			#bg{width: 100%;height: 100%;}
			#bg:after{content:"";display: block;height: 0;clear: both;visibility: hidden;}
			#bg div{width: 100%;background-position:center;background-size: cover;background-attachment:fixed;height: 100%;}
			/*bg E*/
			/*header B*/
			#header{width:100%;height:50px;position:fixed;top:25px;left:0;border-bottom: 1px solid #c2d5eb;}
			#header .h-logo{float:left;margin-left: 10%;}
			#header .h-nav{float: right;margin-right:20%;position:relative;}
			#header .h-nav ul{line-height: 50px;height: 50px;position:relative;z-index: 5;}
			#header .h-nav ul li{float: left;margin:0 20px;}
			#header .h-nav ul li a{text-decoration:none;color:grey;font-size: 18px;display: block;}
			#wrap{position: absolute;top: 0;left: 0;z-index: 3;border-radius: 10px;box-shadow:0 0px 10px 0 #C2D5EB inset;}
			#header .h-nav ul li a.h-c{color: #c2d5eb;}
			/*header E*/
			/*slider B*/
			#slider{position:fixed;top:20%;left:5%;background:url("img/nav.png") no-repeat;}
			#slider ul li{padding-top: 7px;color:#C2D5EB;margin-bottom: 50px;text-indent: 2em;cursor:pointer;font-size: 20px;}
			#slider ul li.on{background:url("img/nav_cho.png") no-repeat;background-position-y:6px}
			/*slider E*/
			.clock{position: fixed;top:5%;right: 0%;z-index: 6;}
		</style>
		<link rel="stylesheet" type="text/css" href="css/reset.css"/>
	</head>
	<body style="overflow: hidden;">
		<div class="clock">
			<canvas id="canvas" width="400" height="400"> no support html5 canvas</canvas>
		</div>
		<!--bg B-->
		<div id="bg">
			<div style="background-image: url(img/4.jpg);"></div>
			<div style="background-image: url(img/5.jpg);"></div>
			<div style="background-image: url(img/3.jpg);"></div>
			<div style="background-image: url(img/6.jpg);"></div>
		</div>
		<!--bg E-->
		<!--header B-->
		<div id="header">
			<div class="h-logo">
				<img src="img/logo.png" width="100" height="50" />
			</div>
			<div class="h-nav">
				<ul>
					<li><a href="#" >Home</a></li>		
					<li><a href="#">About</a></li>	
					<li><a href="#">Ideas</a></li>
					<li><a href="#">Contact</a></li>
				</ul>
				<div id="wrap"></div>
			</div>
		</div>
		<!--header E-->
		<!--slider B-->
		<div id="slider">
			<ul>
				<li class="on">划水</li>
				<li>划水</li>
				<li>划水</li>
				<li>划水</li>
			</ul>
		</div>
		<!--slider E-->
		<script src="js/jquery-1.11.0.js" ></script>
		<script src="js/jquery.mousewheel.js" ></script>
		<script src="js/clock.js" ></script>
		<script type="text/javascript">
			$(function  () {
				var $navLi = $("#header .h-nav ul").find("li");
				var $navUl = $("#header .h-nav ul");
				var $wrap = $("#wrap");
				var $sliderLi = $("#slider ul li");
				var index = 0;
				
				//解决缓存问题
				var timer = setInterval(function(){
					$(document).scrollTop(0);
					if($(document).scrollTop()==0){
						clearInterval(timer);
					}
				},50);
				/*hover框 B*/
				$navLi.mouseenter(function(){
					var sleft = $(this).position().left;
					var swidth = $(this).width();
					var sheight = $(this).height()
					var stop = $(this).position().top;
					$(this).find("a").addClass("h-c").parent().siblings().find("a").removeClass("h-c")
					$wrap.stop(true).animate({
						left:sleft+10,
						width:swidth+20,
						height:sheight-10,
						top:stop+5
					},200);
					$wrap.css('border',"1px solid #c2d5eb");
				});
				$navUl.mouseleave(function(){
					$navLi.find("a").removeClass("h-c")
					$wrap.stop(true).animate({
						left:0,
						width:0,
						height:0,
						top:0
					},200,function(){
						$wrap.css('border',"none");
					});
				});
				/*hover框 E*/
				//鼠标点击slide下面li的时候
				var wheight = $(window).height();
				$sliderLi.click(function(){
					if(!$("html,body").is(":animated")){
						$(this).addClass("on").siblings().removeClass("on");
						index = $(this).index();
						
						$("html,body").stop(true).animate({
							scrollTop:wheight*index
						},500)
					}
				});
				
				//鼠标滚轮事件
				$(document).mousewheel(function(){
					var dr = arguments[1];
					if(!$("html,body").is(":animated")){
						if(dr<0){
							index++;//0,1,2,3
							if(index > 3)index = 3;
						}else{
							index--;
							if(index<0)index = 0;
						}
						$("html,body").stop(true).animate({
							"scrollTop":wheight * index
						},500);
					};
					$sliderLi.eq(index).addClass("on").siblings().removeClass("on");
				});
				
				//window窗口改变时候
				$(window).resize(function(){
					wheight = $(window).height();
					$(document).scrollTop(wheight*index)
				});
				//执行html5 clock
				myCanvas.init();
			});
		</script>
	</body>
</html>
